<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P1 - Alberto Palomo Pino - 3T - 1DAM - Cenec 2022/2023</title>

    <style>
        h3 {
            font-size: 60px;
            color: black;
        }
    </style>
    
</head>

<body>
    <nav>
        <a href="./EjercicioFS.html">
            <h3>EJERCICIO FLEX JAVA - ALBERTO PALOMO PINO</h3>
        </a>

    </nav>


</body>

</html>